<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b44bfa095fb24613a7eefc8022a630c5" Name="Diagram1">
        <EntityTypeShape EntityType="LTIInsuranceDBModel.Claim" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LTIInsuranceDBModel.InsurancePlan" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LTIInsuranceDBModel.InsuranceType" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LTIInsuranceDBModel.Payment" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LTIInsuranceDBModel.Policy" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LTIInsuranceDBModel.PolicyDuration" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LTIInsuranceDBModel.PremiumRate" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LTIInsuranceDBModel.User" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LTIInsuranceDBModel.Vehicle" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LTIInsuranceDBModel.VehicleType" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LTIInsuranceDBModel.ClaimHistory" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="LTIInsuranceDBModel.FK__Claims__PolicyId__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="LTIInsuranceDBModel.FK__Policies__PlanId__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="LTIInsuranceDBModel.FK__Policies__Insura__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="LTIInsuranceDBModel.FK__Payments__Policy__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="LTIInsuranceDBModel.FK__Policies__Durati__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="LTIInsuranceDBModel.FK__Policies__UserId__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="LTIInsuranceDBModel.FK__Policies__Vehicl__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="LTIInsuranceDBModel.FK__PremiumRa__Vehic__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>