<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsureGoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Claim">
    <Key>
      <PropertyRef Name="ClaimId" />
    </Key>
    <Property Name="ClaimId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PolicyId" Type="Int32" />
    <Property Name="ClaimReason" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="ClaimDate" Type="DateTime" Precision="3" />
    <Property Name="ClaimStatus" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ClaimAmount" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Policy" Relationship="Self.FK__Claims__PolicyId__571DF1D5" FromRole="Claims" ToRole="Policies" />
  </EntityType>
  <EntityType Name="InsurancePlan">
    <Key>
      <PropertyRef Name="PlanId" />
    </Key>
    <Property Name="PlanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlanName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Policies" Relationship="Self.FK__Policies__PlanId__4BAC3F29" FromRole="InsurancePlans" ToRole="Policies" />
  </EntityType>
  <EntityType Name="InsuranceType">
    <Key>
      <PropertyRef Name="InsuranceTypeId" />
    </Key>
    <Property Name="InsuranceTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InsuranceTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Policies" Relationship="Self.FK__Policies__Insura__49C3F6B7" FromRole="InsuranceTypes" ToRole="Policies" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PolicyId" Type="Int32" />
    <Property Name="PaymentDate" Type="DateTime" Precision="3" />
    <Property Name="Amount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="PaymentStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Policy" Relationship="Self.FK__Payments__Policy__534D60F1" FromRole="Payments" ToRole="Policies" />
  </EntityType>
  <EntityType Name="Policy">
    <Key>
      <PropertyRef Name="PolicyId" />
    </Key>
    <Property Name="PolicyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PolicyNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="InsuranceTypeId" Type="Int32" />
    <Property Name="VehicleId" Type="Int32" />
    <Property Name="PlanId" Type="Int32" />
    <Property Name="DurationId" Type="Int32" />
    <Property Name="PremiumAmount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="PolicyStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Claims" Relationship="Self.FK__Claims__PolicyId__571DF1D5" FromRole="Policies" ToRole="Claims" />
    <NavigationProperty Name="InsurancePlan" Relationship="Self.FK__Policies__PlanId__4BAC3F29" FromRole="Policies" ToRole="InsurancePlans" />
    <NavigationProperty Name="InsuranceType" Relationship="Self.FK__Policies__Insura__49C3F6B7" FromRole="Policies" ToRole="InsuranceTypes" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__Policy__534D60F1" FromRole="Policies" ToRole="Payments" />
    <NavigationProperty Name="PolicyDuration" Relationship="Self.FK__Policies__Durati__4CA06362" FromRole="Policies" ToRole="PolicyDurations" />
    <NavigationProperty Name="User" Relationship="Self.FK__Policies__UserId__48CFD27E" FromRole="Policies" ToRole="Users" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK__Policies__Vehicl__4AB81AF0" FromRole="Policies" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="PolicyDuration">
    <Key>
      <PropertyRef Name="DurationId" />
    </Key>
    <Property Name="DurationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DurationYears" Type="Int32" />
    <NavigationProperty Name="Policies" Relationship="Self.FK__Policies__Durati__4CA06362" FromRole="PolicyDurations" ToRole="Policies" />
  </EntityType>
  <EntityType Name="PremiumRate">
    <Key>
      <PropertyRef Name="RateId" />
    </Key>
    <Property Name="RateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleTypeId" Type="Int32" />
    <Property Name="BasePremium" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="PerYearCharge" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="VehicleType" Relationship="Self.FK__PremiumRa__Vehic__4F7CD00D" FromRole="PremiumRates" ToRole="VehicleTypes" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ContactNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Policies" Relationship="Self.FK__Policies__UserId__48CFD27E" FromRole="Users" ToRole="Policies" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VehicleId" />
    </Key>
    <Property Name="VehicleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DrivingLicenseNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PurchaseDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RegistrationNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EngineNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChassisNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Policies" Relationship="Self.FK__Policies__Vehicl__4AB81AF0" FromRole="Vehicles" ToRole="Policies" />
    <Property Name="VehicleTypeId" Type="Int32" />
    <NavigationProperty Name="VehicleType" Relationship="InsureGoDBModel.FK_Vehicles_VehicleTypes" FromRole="Vehicle" ToRole="VehicleType" />
  </EntityType>
  <EntityType Name="VehicleType">
    <Key>
      <PropertyRef Name="VehicleTypeId" />
    </Key>
    <Property Name="VehicleTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleTypeName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PremiumRates" Relationship="Self.FK__PremiumRa__Vehic__4F7CD00D" FromRole="VehicleTypes" ToRole="PremiumRates" />
    <NavigationProperty Name="Vehicles" Relationship="InsureGoDBModel.FK_Vehicles_VehicleTypes" FromRole="VehicleType" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="ClaimHistory">
    <Key>
      <PropertyRef Name="ClaimId" />
    </Key>
    <Property Name="ClaimId" Type="Int32" Nullable="false" />
    <Property Name="PolicyNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ClaimDate" Type="DateTime" Precision="3" />
    <Property Name="ClaimStatus" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ClaimAmount" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <Association Name="FK__Claims__PolicyId__571DF1D5">
    <End Role="Policies" Type="Self.Policy" Multiplicity="0..1" />
    <End Role="Claims" Type="Self.Claim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Policies">
        <PropertyRef Name="PolicyId" />
      </Principal>
      <Dependent Role="Claims">
        <PropertyRef Name="PolicyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Policies__PlanId__4BAC3F29">
    <End Role="InsurancePlans" Type="Self.InsurancePlan" Multiplicity="0..1" />
    <End Role="Policies" Type="Self.Policy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InsurancePlans">
        <PropertyRef Name="PlanId" />
      </Principal>
      <Dependent Role="Policies">
        <PropertyRef Name="PlanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Policies__Insura__49C3F6B7">
    <End Role="InsuranceTypes" Type="Self.InsuranceType" Multiplicity="0..1" />
    <End Role="Policies" Type="Self.Policy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InsuranceTypes">
        <PropertyRef Name="InsuranceTypeId" />
      </Principal>
      <Dependent Role="Policies">
        <PropertyRef Name="InsuranceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Policy__534D60F1">
    <End Role="Policies" Type="Self.Policy" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Policies">
        <PropertyRef Name="PolicyId" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="PolicyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Policies__Durati__4CA06362">
    <End Role="PolicyDurations" Type="Self.PolicyDuration" Multiplicity="0..1" />
    <End Role="Policies" Type="Self.Policy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PolicyDurations">
        <PropertyRef Name="DurationId" />
      </Principal>
      <Dependent Role="Policies">
        <PropertyRef Name="DurationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Policies__UserId__48CFD27E">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Policies" Type="Self.Policy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Policies">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Policies__Vehicl__4AB81AF0">
    <End Role="Vehicles" Type="Self.Vehicle" Multiplicity="0..1" />
    <End Role="Policies" Type="Self.Policy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="Policies">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PremiumRa__Vehic__4F7CD00D">
    <End Role="VehicleTypes" Type="Self.VehicleType" Multiplicity="0..1" />
    <End Role="PremiumRates" Type="Self.PremiumRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleTypes">
        <PropertyRef Name="VehicleTypeId" />
      </Principal>
      <Dependent Role="PremiumRates">
        <PropertyRef Name="VehicleTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InsureGoDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Claims" EntityType="Self.Claim" />
    <EntitySet Name="InsurancePlans" EntityType="Self.InsurancePlan" />
    <EntitySet Name="InsuranceTypes" EntityType="Self.InsuranceType" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Policies" EntityType="Self.Policy" />
    <EntitySet Name="PolicyDurations" EntityType="Self.PolicyDuration" />
    <EntitySet Name="PremiumRates" EntityType="Self.PremiumRate" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
    <EntitySet Name="VehicleTypes" EntityType="Self.VehicleType" />
    <EntitySet Name="ClaimHistories" EntityType="Self.ClaimHistory" />
    <AssociationSet Name="FK__Claims__PolicyId__571DF1D5" Association="Self.FK__Claims__PolicyId__571DF1D5">
      <End Role="Policies" EntitySet="Policies" />
      <End Role="Claims" EntitySet="Claims" />
    </AssociationSet>
    <AssociationSet Name="FK__Policies__PlanId__4BAC3F29" Association="Self.FK__Policies__PlanId__4BAC3F29">
      <End Role="InsurancePlans" EntitySet="InsurancePlans" />
      <End Role="Policies" EntitySet="Policies" />
    </AssociationSet>
    <AssociationSet Name="FK__Policies__Insura__49C3F6B7" Association="Self.FK__Policies__Insura__49C3F6B7">
      <End Role="InsuranceTypes" EntitySet="InsuranceTypes" />
      <End Role="Policies" EntitySet="Policies" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Policy__534D60F1" Association="Self.FK__Payments__Policy__534D60F1">
      <End Role="Policies" EntitySet="Policies" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Policies__Durati__4CA06362" Association="Self.FK__Policies__Durati__4CA06362">
      <End Role="PolicyDurations" EntitySet="PolicyDurations" />
      <End Role="Policies" EntitySet="Policies" />
    </AssociationSet>
    <AssociationSet Name="FK__Policies__UserId__48CFD27E" Association="Self.FK__Policies__UserId__48CFD27E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Policies" EntitySet="Policies" />
    </AssociationSet>
    <AssociationSet Name="FK__Policies__Vehicl__4AB81AF0" Association="Self.FK__Policies__Vehicl__4AB81AF0">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="Policies" EntitySet="Policies" />
    </AssociationSet>
    <AssociationSet Name="FK__PremiumRa__Vehic__4F7CD00D" Association="Self.FK__PremiumRa__Vehic__4F7CD00D">
      <End Role="VehicleTypes" EntitySet="VehicleTypes" />
      <End Role="PremiumRates" EntitySet="PremiumRates" />
    </AssociationSet>
    <FunctionImport Name="CalculatePremium" ReturnType="Collection(Decimal)">
      <Parameter Name="VehicleTypeId" Mode="In" Type="Int32" />
      <Parameter Name="VehicleAge" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="RenewPolicy">
      <Parameter Name="OldPolicyNumber" Mode="In" Type="String" />
    </FunctionImport>
    <AssociationSet Name="FK_Vehicles_VehicleTypes" Association="InsureGoDBModel.FK_Vehicles_VehicleTypes">
      <End Role="VehicleType" EntitySet="VehicleTypes" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Vehicles_VehicleTypes">
    <End Type="InsureGoDBModel.VehicleType" Role="VehicleType" Multiplicity="0..1" />
    <End Type="InsureGoDBModel.Vehicle" Role="Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleType">
        <PropertyRef Name="VehicleTypeId" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="VehicleTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>